PORT=7000
DB_URL='mongodb+srv://Anaray:anaray@cluster0.025zg.mongodb.net/Network?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt_access
JWT_REFRESH_SECRET=jwt_refresh
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='union.socialnetwork.byrayner@gmail.com'
SMTP_PASSWORD='edge12mind'
API_URL=https://union-network.herokuapp.com/
CLIENT_URL=https://union-network.netlify.app
ASW_SECRET_ACCESS_KEY:'FhqslHrEzgtS3tyJVrTYpD4UAtlJcquIsfMvMpxn'
AWS_ACCESS_KEY_ID:'AKIA34HNW7ZB6SNZCUPJ'
S3_BUCKET:'union-backet'
S3_BUCKET_REGION:'us-east-2'
